{
	"Ver": 12,
	"Name": "Camo",
	"ItemData": [
		{
			"Type": "HeadGear",
			"ItemBuild": "Helmet(AFCover)_Comms",
			"Item": "HeadGear:BP_Helmet_AFrame_C",
			"Children": [
				{
					"Item": "Attachment:BP_IRStrobe"
				},
				{
					"Item": "Attachment:BP_GPNVG_GP_Tan"
				},
				{
					"Item": "Attachment:BP_ComTac",
					"Skin": "Green"
				}
			],
			"Skin": "M81"
		},
		{
			"Type": "Platform",
			"Item": "Platform:BP_Platform_PlateCarrier_MPC",
			"Children": [
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_5"
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_6"
				},
				{
					"Item": "Pouch:BP_Pouch_BreachingCharge",
					"Comp": "PlatformMeshComponent0",
					"Socket": "CHARGE_1_1",
					"Children": [
						{
							"Item": "Equipment:BP_BreachingCharge"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_4"
				},
				{
					"Item": "Pouch:BP_Pouch_SecondaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_8"
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Smoke",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_1",
					"Children": [
						{
							"Item": "Grenade:BP_M83_Smoke_White"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Smoke",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_9",
					"Children": [
						{
							"Item": "Grenade:BP_M83_Smoke_White"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_2",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "SMALLPOUCH_1_2",
					"Children": [
						{
							"Item": "Grenade:BP_M67_Frag"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "SMALLPOUCH_1_1",
					"Children": [
						{
							"Item": "Grenade:BP_M67_Frag"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_3",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				}
			],
			"Skin": "M81"
		},
		{
			"Type": "Belt",
			"Item": "Belt:BP_Battlebelt_CB",
			"Children": [
				{
					"Item": "Pouch:BP_Pouch_SecondaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_8"
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_6"
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_1",
					"Children": [
						{
							"Item": "Grenade:BP_M67_Frag"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_3",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_4",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Smoke",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_5",
					"Children": [
						{
							"Item": "Grenade:BP_M83_Smoke_White"
						}
					]
				}
			],
			"Skin": "RangerGreen"
		},
		{
			"Type": "Holster",
			"Item": "Holster:BP_Holster_Handgun",
			"Skin": "Green"
		}
	]
}