{
	"Ver": 13,
	"PresetName": "SCO19",
	"ItemData": [
		{
			"Item": "BP_Helmet_Mich_N",
			"Skin": "DA_Helmet_Mich2000_Black",
			"Children": [
				{
					"Item": "BP_Counterweight",
					"Socket": "HeadGear.CounterWeight",
					"Skin": "DA_NVG_CW_Black"
				},
				{
					"Item": "BP_IRStrobe",
					"Socket": "HeadGear.IFF"
				},
				{
					"Item": "BP_ComTac",
					"Socket": "HeadGear.Ears",
					"Skin": "DA_Headset_Black"
				},
				{
					"Item": "BP_ANPVS_31a_NVG_GP",
					"Socket": "HeadGear.Optics"
				}
			]
		},
		{
			"Item": "BP_Platform_PlateCarrier_MPC",
			"Skin": "DA_LBT_6094_Black",
			"Children": [
				{
					"Item": "BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.3",
					"Skin": "DA_Flash_Pouch_Black",
					"Children": [
						{
							"Item": "BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Small.1",
					"Skin": "DA_1x_Frag_Pouch_Black",
					"Children": [
						{
							"Item": "BP_M67_Frag"
						}
					]
				},
				{
					"Item": "BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Small.2",
					"Skin": "DA_1x_Frag_Pouch_Black",
					"Children": [
						{
							"Item": "BP_M67_Frag"
						}
					]
				},
				{
					"Item": "BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.2",
					"Skin": "DA_Flash_Pouch_Black",
					"Children": [
						{
							"Item": "BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "BP_Pouch_Grenade_Smoke",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.9",
					"Skin": "DA_Smoke_Pouch_Black",
					"Children": [
						{
							"Item": "BP_M83_Smoke_White"
						}
					]
				},
				{
					"Item": "BP_Pouch_Grenade_Smoke",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.1",
					"Skin": "DA_Smoke_Pouch_Black",
					"Children": [
						{
							"Item": "BP_M83_Smoke_White"
						}
					]
				},
				{
					"Item": "BP_Pouch_Ammo_Handgun",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.8",
					"Skin": "DA_2x_Handgun_Pouch_Black",
					"Children": [
						{
							"Item": "BP_M1911_Magazine",
							"Bullet": "BP_45ACPFMJ"
						},
						{
							"Item": "BP_M1911_Magazine",
							"Bullet": "BP_45ACPFMJ"
						}
					],
					"Modularity": 2
				},
				{
					"Item": "BP_Pouch_BreachingCharge",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Charge",
					"Skin": "DA_Breaching_Charges_Pouch_Black",
					"Children": [
						{
							"Item": "BP_BreachingCharge"
						}
					]
				},
				{
					"Item": "BP_Pouch_Ammo_AK_x2",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.6",
					"Skin": "DA_2x_AR_Mag_Pouch_Black",
					"Children": [
						{
							"Item": "BP_PMAG300_Magazine",
							"Bullet": "BP_300Blk_FMJ",
							"Skin": "DA_PMAG300_30RD_Black"
						},
						{
							"Item": "BP_PMAG300_Magazine",
							"Bullet": "BP_300Blk_FMJ",
							"Skin": "DA_PMAG300_30RD_Black"
						}
					],
					"Modularity": 2
				},
				{
					"Item": "BP_Pouch_Ammo_AK_x2",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.5",
					"Skin": "DA_2x_AR_Mag_Pouch_Black",
					"Children": [
						{
							"Item": "BP_PMAG300_Magazine",
							"Bullet": "BP_300Blk_FMJ",
							"Skin": "DA_PMAG300_30RD_Black"
						},
						{
							"Item": "BP_PMAG300_Magazine",
							"Bullet": "BP_300Blk_FMJ",
							"Skin": "DA_PMAG300_30RD_Black"
						}
					],
					"Modularity": 2
				},
				{
					"Item": "BP_Pouch_Ammo_AK_x2",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.4",
					"Skin": "DA_2x_AR_Mag_Pouch_Black",
					"Children": [
						{
							"Item": "BP_PMAG300_Magazine",
							"Bullet": "BP_300Blk_FMJ",
							"Skin": "DA_PMAG300_30RD_Black"
						},
						{
							"Item": "BP_PMAG300_Magazine",
							"Bullet": "BP_300Blk_FMJ",
							"Skin": "DA_PMAG300_30RD_Black"
						}
					],
					"Modularity": 2
				}
			]
		},
		{
			"Item": "BP_Battlebelt_CB",
			"Skin": "DA_BattleBelt_CB_Black",
			"Children": [
				{
					"Item": "BP_Pouch_Ammo_Handgun",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.8",
					"Skin": "DA_2x_Handgun_Pouch_Black",
					"Children": [
						{
							"Item": "BP_M1911_Magazine",
							"Bullet": "BP_45ACPFMJ"
						},
						{
							"Item": "BP_M1911_Magazine",
							"Bullet": "BP_45ACPFMJ"
						}
					],
					"Modularity": 2
				},
				{
					"Item": "BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.1",
					"Skin": "DA_1x_Frag_Pouch_Black",
					"Children": [
						{
							"Item": "BP_M67_Frag"
						}
					]
				},
				{
					"Item": "BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.3",
					"Skin": "DA_Flash_Pouch_Black",
					"Children": [
						{
							"Item": "BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.4",
					"Skin": "DA_Flash_Pouch_Black",
					"Children": [
						{
							"Item": "BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "BP_Pouch_Grenade_Smoke",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.5",
					"Skin": "DA_Smoke_Pouch_Black",
					"Children": [
						{
							"Item": "BP_M83_Smoke_White"
						}
					]
				},
				{
					"Item": "BP_Pouch_Ammo_AK_x2",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.6",
					"Skin": "DA_2x_AR_Mag_Pouch_Black",
					"Children": [
						{
							"Item": "BP_PMAG300_Magazine",
							"Bullet": "BP_300Blk_FMJ",
							"Skin": "DA_PMAG300_30RD_Black"
						},
						{
							"Item": "BP_PMAG300_Magazine",
							"Bullet": "BP_300Blk_FMJ",
							"Skin": "DA_PMAG300_30RD_Black"
						}
					],
					"Modularity": 2
				}
			]
		},
		{
			"Item": "BP_Holster_Handgun",
			"Skin": "DA_Holster_Safariland_Black"
		}
	]
}