{
	"Ver": 12,
	"Patches": [
		{
			"Type": "Patch",
			"Item": "Patch:BP_Patch_CallSign"
		}
	],
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Head_Male02"
		},
		{
			"Type": "PrimaryFirearm",
			"ItemBuild": "M4BII_SD_Razor+ODocLow",
			"Item": "PrimaryFirearm:BP_M4_Block_II",
			"Children": [
				{
					"Item": "Magazine:BP_PMAG556_Ext_Magazine",
					"Well": "MagWell",
					"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
				},
				{
					"Item": "RailAttachment:BP_Riser_15x100mm",
					"Rail": "RearSightRail",
					"Slot": 8,
					"Children": [
						{
							"Item": "Sight:BP_VortexRazorHD",
							"Rail": "GBRail"
						}
					]
				},
				{
					"Item": "RailAttachment:BP_AN_PEQ15_FDE",
					"Rail": "TopRail",
					"Slot": 23
				},
				{
					"Item": "RailAttachment:BP_OffsetRailAdapter",
					"Rail": "TopRail",
					"Slot": 9,
					"Children": [
						{
							"Item": "Sight:BP_Docter_RMR_LowMount",
							"Rail": "GBRail"
						}
					]
				},
				{
					"Item": "RailAttachment:BP_Magpul_AFG2_FDE",
					"Rail": "BottomRail",
					"Slot": 6
				},
				{
					"Item": "MuzzleDevice:BP_Suppressor_AR"
				}
			]
		},
		{
			"Type": "Sidearm",
			"ItemBuild": "G19Urban_SD_RMR",
			"Item": "Sidearm:BP_G19_Custom_Urban",
			"Children": [
				{
					"Item": "Magazine:BP_G19_Magazine",
					"Well": "MagWell"
				},
				{
					"Item": "RailAttachment:BP_TacLight_Handgun",
					"Rail": "BottomRail"
				},
				{
					"Item": "MuzzleDevice:BP_Suppressor_Pistol_9mm"
				},
				{
					"Item": "Sight:BP_Trijicon_RMR",
					"Comp": "FirearmMeshComponent0"
				}
			]
		},
		{
			"Type": "HeadGear",
			"ItemBuild": "Helmet(MICHCover)_Comms",
			"Item": "HeadGear:BP_Helmet_Mich_C",
			"Children": [
				{
					"Item": "Attachment:BP_ComTac",
					"Skin": "Tan"
				},
				{
					"Item": "Attachment:BP_IRStrobe"
				}
			],
			"Skin": "OCP"
		},
		{
			"Type": "Platform",
			"Item": "Platform:BP_Platform_PlateCarrier_MPC",
			"Children": [
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_5"
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_6"
				},
				{
					"Item": "Pouch:BP_Pouch_BreachingCharge",
					"Comp": "PlatformMeshComponent0",
					"Socket": "CHARGE_1_1",
					"Children": [
						{
							"Item": "Equipment:BP_BreachingCharge"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_4"
				},
				{
					"Item": "Pouch:BP_Pouch_SecondaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_8"
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Smoke",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_1",
					"Children": [
						{
							"Item": "Grenade:BP_M83_Smoke_White"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Smoke",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_9",
					"Children": [
						{
							"Item": "Grenade:BP_M83_Smoke_White"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_2",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "SMALLPOUCH_1_2",
					"Children": [
						{
							"Item": "Grenade:BP_M67_Frag"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "SMALLPOUCH_1_1",
					"Children": [
						{
							"Item": "Grenade:BP_M67_Frag"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_3",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				}
			],
			"Skin": "OCP"
		},
		{
			"Type": "Belt",
			"Item": "Belt:BP_Battlebelt_CB",
			"Children": [
				{
					"Item": "Pouch:BP_Pouch_SecondaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_8"
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_6"
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_1",
					"Children": [
						{
							"Item": "Grenade:BP_M67_Frag"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_3",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_4",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Smoke",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_5",
					"Children": [
						{
							"Item": "Grenade:BP_M83_Smoke_White"
						}
					]
				}
			],
			"Skin": "OCP"
		},
		{
			"Type": "Holster",
			"Item": "Holster:BP_Holster_Handgun",
			"Skin": "OCP"
		},
		{
			"Type": "EyeWear",
			"Item": "EyeWear:BP_Goggles_A_Clear",
			"Skin": "OD"
		},
		{
			"Type": "FaceWear",
			"Item": "FaceWear:BP_Mask_Balaclava",
			"Skin": "Tan"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Shirt_ACU_Rolled",
			"Skin": "OCP"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Pants_Combat",
			"Skin": "OCP"
		},
		{
			"Type": "Gloves",
			"Item": "Gloves:BP_Gloves_Assault",
			"Skin": "FoliageGreen"
		},
		{
			"Type": "Footwear",
			"Item": "Footwear:BP_Footwear_HikingShoes",
			"Skin": "Tan"
		}
	]
}