{
	"Ver": 13,
	"Presets": [
		{
			"Gear": "Swat_(green)"
		},
		{
			"Outfit": "Swat"
		}
	],
	"ItemData": [
		{
			"Item": "BP_Patch_CallSign"
		},
		{
			"Item": "BP_Patch_HeadRight",
			"PatchPath": "/Game/GroundBranch/Patches/Country/(BlackfootStudios)UnitedKingdom",
			"PatchTint": "DA_PatchTint_Normal"
		},
		{
			"Item": "BP_Patch_HeadCentre",
			"PatchPath": "/Game/GroundBranch/Patches/Country/(BlackfootStudios)UnitedKingdom",
			"PatchTint": "DA_PatchTint_Normal"
		},
		{
			"Item": "BP_Patch_HeadLeft",
			"PatchPath": "/Game/GroundBranch/Patches/Country/(BlackfootStudios)UnitedKingdom",
			"PatchTint": "DA_PatchTint_Normal"
		},
		{
			"Item": "BP_Patch_BodyRight",
			"PatchPath": "/Game/GroundBranch/Patches/Country/(BlackfootStudios)UnitedKingdom",
			"PatchTint": "DA_PatchTint_Normal"
		},
		{
			"Item": "BP_Patch_BodyCentre",
			"PatchPath": "/Game/GroundBranch/Patches/BloodType/(BlackfootStudios)BloodB-",
			"PatchTint": "DA_PatchTint_Normal"
		},
		{
			"Item": "BP_Patch_BodyLeft",
			"PatchPath": "/Game/GroundBranch/Patches/Country/(BlackfootStudios)UnitedKingdom",
			"PatchTint": "DA_PatchTint_Normal"
		},
		{
			"Item": "BP_Head_Male05",
			"CharVoice": "VOICE_Male1"
		},
		{
			"Item": "BP_MP7A1",
			"Children": [
				{
					"Item": "BP_Suppressor_MP7"
				},
				{
					"Item": "BP_AN_PEQ15",
					"Rail": "TopRail",
					"Slot": 6,
					"Skin": "DA_EOTech_PEQ15_Black"
				},
				{
					"Item": "BP_Surefire_M300C",
					"Rail": "RightRail",
					"Slot": 5
				},
				{
					"Item": "BP_EXP3_HoloGraphic",
					"Rail": "RearSightRail",
					"Slot": 5,
					"Skin": "DA_EXP3_Black"
				},
				{
					"Item": "BP_MP7_Magazine",
					"Well": "MagWell",
					"Bullet": "BP_46x30mm_FMJ"
				}
			]
		},
		{
			"Item": "BP_G19_Custom_Urban",
			"Children": [
				{
					"Item": "BP_Trijicon_RMR",
					"Socket": "RMR.TopMount"
				},
				{
					"Item": "BP_TacLight_Handgun",
					"Rail": "BottomRail",
					"Skin": "DA_Surefire_X300_Black"
				},
				{
					"Item": "BP_G19_Ext_Magazine",
					"Well": "MagWell",
					"Bullet": "BP_9x19mmFMJ"
				}
			]
		},
		{
			"Item": "BP_Helmet_Mich_N",
			"Skin": "DA_Helmet_Mich2000_Green",
			"Children": [
				{
					"Item": "BP_ANPVS_31a_NVG_GP",
					"Socket": "HeadGear.Optics"
				},
				{
					"Item": "BP_ComTac",
					"Socket": "HeadGear.Ears",
					"Skin": "DA_Headset_Tan"
				},
				{
					"Item": "BP_IRStrobe",
					"Socket": "HeadGear.IFF"
				},
				{
					"Item": "BP_Counterweight",
					"Socket": "HeadGear.CounterWeight",
					"Skin": "DA_NVG_CW_Tan"
				}
			]
		},
		{
			"Item": "BP_Platform_PlateCarrier_MPC",
			"Skin": "DA_LBT_6094_OD",
			"Children": [
				{
					"Item": "BP_Pouch_Ammo_SubmachineGun",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.5",
					"Skin": "DA_Single_SMG_Pouch_OD",
					"Children": [
						{
							"Item": "BP_MP7_Magazine",
							"Bullet": "BP_46x30mm_FMJ"
						},
						{
							"Item": "BP_MP7_Magazine",
							"Bullet": "BP_46x30mm_FMJ"
						}
					],
					"Modularity": 2
				},
				{
					"Item": "BP_Pouch_Ammo_SubmachineGun",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.6",
					"Skin": "DA_Single_SMG_Pouch_OD",
					"Children": [
						{
							"Item": "BP_MP7_Magazine",
							"Bullet": "BP_46x30mm_FMJ"
						},
						{
							"Item": "BP_MP7_Magazine",
							"Bullet": "BP_46x30mm_FMJ"
						}
					],
					"Modularity": 2
				},
				{
					"Item": "BP_Pouch_Ammo_SubmachineGun",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.4",
					"Skin": "DA_Single_SMG_Pouch_OD",
					"Children": [
						{
							"Item": "BP_MP7_Magazine",
							"Bullet": "BP_46x30mm_FMJ"
						},
						{
							"Item": "BP_MP7_Magazine",
							"Bullet": "BP_46x30mm_FMJ"
						}
					],
					"Modularity": 2
				},
				{
					"Item": "BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.3",
					"Skin": "DA_Flash_Pouch_OD",
					"Children": [
						{
							"Item": "BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Small.1",
					"Skin": "DA_1x_Frag_Pouch_OD",
					"Children": [
						{
							"Item": "BP_M67_Frag"
						}
					]
				},
				{
					"Item": "BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Small.2",
					"Skin": "DA_1x_Frag_Pouch_OD",
					"Children": [
						{
							"Item": "BP_M67_Frag"
						}
					]
				},
				{
					"Item": "BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.2",
					"Skin": "DA_Flash_Pouch_OD",
					"Children": [
						{
							"Item": "BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "BP_Pouch_Grenade_Smoke",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.9",
					"Skin": "DA_Smoke_Pouch_OD",
					"Children": [
						{
							"Item": "BP_M83_Smoke_White"
						}
					]
				},
				{
					"Item": "BP_Pouch_Grenade_Smoke",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.1",
					"Skin": "DA_Smoke_Pouch_OD",
					"Children": [
						{
							"Item": "BP_M83_Smoke_White"
						}
					]
				},
				{
					"Item": "BP_Pouch_Ammo_Handgun",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.8",
					"Skin": "DA_2x_Handgun_Pouch_OD",
					"Children": [
						{
							"Item": "BP_G19_Ext_Magazine",
							"Bullet": "BP_9x19mmFMJ"
						},
						{
							"Item": "BP_G19_Ext_Magazine",
							"Bullet": "BP_9x19mmFMJ"
						}
					],
					"Modularity": 2
				},
				{
					"Item": "BP_Pouch_BreachingCharge",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Charge",
					"Skin": "DA_Breaching_Charges_Pouch_OD",
					"Children": [
						{
							"Item": "BP_BreachingCharge"
						}
					]
				}
			]
		},
		{
			"Item": "BP_Battlebelt_CB",
			"Skin": "DA_BattleBelt_CB_OD",
			"Children": [
				{
					"Item": "BP_Pouch_Ammo_SubmachineGun",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.6",
					"Skin": "DA_Single_SMG_Pouch_OD",
					"Children": [
						{
							"Item": "BP_MP7_Magazine",
							"Bullet": "BP_46x30mm_FMJ"
						},
						{
							"Item": "BP_MP7_Magazine",
							"Bullet": "BP_46x30mm_FMJ"
						}
					],
					"Modularity": 2
				},
				{
					"Item": "BP_Pouch_Ammo_Handgun",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.8",
					"Skin": "DA_2x_Handgun_Pouch_OD",
					"Children": [
						{
							"Item": "BP_G19_Ext_Magazine",
							"Bullet": "BP_9x19mmFMJ"
						},
						{
							"Item": "BP_G19_Ext_Magazine",
							"Bullet": "BP_9x19mmFMJ"
						}
					],
					"Modularity": 2
				},
				{
					"Item": "BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.1",
					"Skin": "DA_1x_Frag_Pouch_OD",
					"Children": [
						{
							"Item": "BP_M67_Frag"
						}
					]
				},
				{
					"Item": "BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.3",
					"Skin": "DA_Flash_Pouch_OD",
					"Children": [
						{
							"Item": "BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.4",
					"Skin": "DA_Flash_Pouch_OD",
					"Children": [
						{
							"Item": "BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "BP_Pouch_Grenade_Smoke",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch.Normal.5",
					"Skin": "DA_Smoke_Pouch_OD",
					"Children": [
						{
							"Item": "BP_M83_Smoke_White"
						}
					]
				}
			]
		},
		{
			"Item": "BP_Holster_Handgun",
			"Skin": "DA_Holster_Safariland_Green"
		},
		{
			"Item": "BP_Mask_Balaclava_B",
			"Skin": "DA_Balaclava_OD"
		},
		{
			"Item": "BP_Shirt_ACU_Open",
			"Skin": "DA_Shirt_ACU_OD"
		},
		{
			"Item": "BP_Pants_Combat",
			"Skin": "DA_CombatPants_OD"
		},
		{
			"Item": "BP_Gloves_Tactical",
			"Skin": "DA_Gloves_Tactical_CoyoteBrown"
		},
		{
			"Item": "BP_Footwear_HikingShoes",
			"Skin": "DA_HikingBoots_Tan"
		}
	]
}