{
	"Ver": 12,
	"Patches": [
		{
			"Type": "Patch",
			"Item": "Patch:BP_Patch_CallSign"
		}
	],
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Head_Male01"
		},
		{
			"Type": "PrimaryFirearm",
			"ItemBuild": "HK416DCQB_SD_EXPS3",
			"Item": "PrimaryFirearm:BP_416_CQB",
			"Children": [
				{
					"Item": "Magazine:BP_PMAG556_Magazine",
					"Well": "MagWell",
					"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
				},
				{
					"Item": "Sight:BP_EXP3_HoloGraphic_Black",
					"Rail": "RearSightRail",
					"Slot": 3
				},
				{
					"Item": "RailAttachment:BP_AN_PEQ15",
					"Rail": "TopRail",
					"Slot": 16
				},
				{
					"Item": "RailAttachment:BP_Magpul_AFG2",
					"Rail": "BottomRail",
					"Slot": 5
				},
				{
					"Item": "RailAttachment:BP_WMLx_Rifle",
					"Rail": "RightRail",
					"Slot": 17
				},
				{
					"Item": "MuzzleDevice:BP_Suppressor_AR_Black"
				}
			]
		},
		{
			"Type": "Sidearm",
			"Item": "Sidearm:BP_G19_Custom_Urban",
			"Children": [
				{
					"Item": "Magazine:BP_G19_Ext_Magazine",
					"Well": "MagWell"
				},
				{
					"Item": "RailAttachment:BP_TacLight_Handgun",
					"Rail": "BottomRail"
				},
				{
					"Item": "Sight:BP_Trijicon_RMR",
					"Comp": "FirearmMeshComponent0"
				}
			]
		},
		{
			"Type": "HeadGear",
			"ItemBuild": "Helmet(AFCover)+GPNVG_Comms",
			"Item": "HeadGear:BP_Helmet_AFrame_C",
			"Children": [
				{
					"Item": "Attachment:BP_ComTac",
					"Skin": "Tan"
				},
				{
					"Item": "Attachment:BP_IRStrobe"
				},
				{
					"Item": "Attachment:BP_GPNVG_WP_Tan"
				}
			],
			"Skin": "Black"
		},
		{
			"Type": "Platform",
			"Item": "Platform:BP_Platform_PlateCarrier_MPC",
			"Children": [
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_5"
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_6"
				},
				{
					"Item": "Pouch:BP_Pouch_BreachingCharge",
					"Comp": "PlatformMeshComponent0",
					"Socket": "CHARGE_1_1",
					"Children": [
						{
							"Item": "Equipment:BP_BreachingCharge"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_4"
				},
				{
					"Item": "Pouch:BP_Pouch_SecondaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_8"
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Smoke",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_1",
					"Children": [
						{
							"Item": "Grenade:BP_M83_Smoke_White"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Smoke",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_9",
					"Children": [
						{
							"Item": "Grenade:BP_M83_Smoke_White"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_2",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "SMALLPOUCH_1_2",
					"Children": [
						{
							"Item": "Grenade:BP_M67_Frag"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "SMALLPOUCH_1_1",
					"Children": [
						{
							"Item": "Grenade:BP_M67_Frag"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_3",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				}
			],
			"Skin": "Black"
		},
		{
			"Type": "Belt",
			"Item": "Belt:BP_Battlebelt_CB",
			"Children": [
				{
					"Item": "Pouch:BP_Pouch_SecondaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_8"
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_6"
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_1",
					"Children": [
						{
							"Item": "Grenade:BP_M67_Frag"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_3",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_4",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Smoke",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_5",
					"Children": [
						{
							"Item": "Grenade:BP_M83_Smoke_White"
						}
					]
				}
			],
			"Skin": "Black"
		},
		{
			"Type": "Holster",
			"Item": "Holster:BP_Holster_Handgun",
			"Skin": "Black"
		},
		{
			"Type": "EyeWear",
			"Item": "EyeWear:BP_Goggles_A_Dark",
			"Skin": "Black"
		},
		{
			"Type": "FaceWear",
			"Item": "FaceWear:BP_Mask_Balaclava",
			"Skin": "Black"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Shirt_ACU_Rolled",
			"Skin": "Black"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Pants_Cargo",
			"Skin": "M81"
		},
		{
			"Type": "Gloves",
			"Item": "Gloves:BP_Gloves_Tactical",
			"Skin": "RangerGreen"
		},
		{
			"Type": "Footwear",
			"Item": "Footwear:BP_Footwear_TacticalBoots",
			"Skin": "Black"
		}
	]
}