{
	"BuildName": "HC/Cover +Headset +GPNVG +Strobe",
	"Ver": 13,
	"Item": "BP_Helmet_OpsCore_C",
	"Skin": "DA_Helmet_Ops_Core_C_OCP",
	"Children": [
		{
			"Item": "BP_ComTac",
			"Socket": "HeadGear.Ears",
			"Skin": "DA_Headset_Black"
		},
		{
			"Item": "BP_Counterweight",
			"Socket": "HeadGear.CounterWeight",
			"Skin": "DA_NVG_CW_Tan"
		},
		{
			"Item": "BP_GPNVG_WP",
			"Socket": "HeadGear.Optics",
			"Skin": "DA_GPNVG_FDE"
		},
		{
			"Item": "BP_IRStrobe",
			"Socket": "HeadGear.IFF"
		}
	]
}