{
	"BuildName": "MICH +GPNVG +Headset +Strobe",
	"Ver": 13,
	"Item": "BP_Helmet_Mich_N",
	"Skin": "DA_Helmet_Mich2000_Green",
	"Children": [
		{
			"Item": "BP_Counterweight",
			"Socket": "HeadGear.CounterWeight",
			"Skin": "DA_NVG_CW_Black"
		},
		{
			"Item": "BP_GPNVG_GP",
			"Socket": "HeadGear.Optics",
			"Skin": "DA_GPNVG_FDE"
		},
		{
			"Item": "BP_ComTac",
			"Socket": "HeadGear.Ears",
			"Skin": "DA_Headset_Tan"
		},
		{
			"Item": "BP_IRStrobe",
			"Socket": "HeadGear.IFF"
		}
	]
}