{
	"Ver": 12,
	"BuildName": "TSGlock19Gen4 SD DeltaPro(FlatMount)",
	"Item": "Sidearm:BP_Glock_19_gen4",
	"Children": [
		{
			"Item": "Magazine:BP_ShepardG179mm33RndMag",
			"Well": "MagWell",
			"BulletId": "Bullet:BP_9x19mmFMJ"
		},
		{
			"Item": "RailAttachment:BP_TacLight_Handgun",
			"Rail": "BottomRail",
			"Slot": 1
		},
		{
			"Item": "MuzzleDevice:BP_ShepardObsidian9Suppressor",
			"Comp": "TBarrel"
		},
		{
			"Item": "Sight:BP_delta",
			"Comp": "FirearmMeshComponent0"
		}
	]
}