{
	"Ver": 12,
	"Name": "Camo",
	"ItemData": [
		{
			"Type": "EyeWear",
			"Item": "EyeWear:BP_Goggles_A_Dark",
			"Skin": "OD"
		},
		{
			"Type": "FaceWear",
			"Item": "FaceWear:BP_Mask_Balaclava",
			"Skin": "OD"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Shirt_ACU_Rolled",
			"Skin": "Flecktarn"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Pants_Combat",
			"Skin": "Flecktarn"
		},
		{
			"Type": "Gloves",
			"Item": "Gloves:BP_Gloves_Tactical",
			"Skin": "OCP"
		},
		{
			"Type": "Footwear",
			"Item": "Footwear:BP_Footwear_CombatBoots",
			"Skin": "RangerGreen"
		}
	]
}