{
	"Ver": 12,
	"BuildName": "BattleBelt Bino",
	"Item": "Belt:BP_Battlebelt_CB",
	"Children": [
		{
			"Item": "Pouch:BP_Pouch_Binocular",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch_5",
			"Skin": "OD",
			"Children": [
				{
					"Item": "Equipment:BP_MoskitoRF"
				}
			]
		},
		{
			"Item": "Pouch:BP_Pouch_Binocular",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch_4",
			"Skin": "OD",
			"Children": [
				{
					"Item": "Equipment:BP_Binoculars"
				}
			]
		}
	]
}