{
	"Ver": 12,
	"BuildName": "BattleBelt Pri Sec Frag Flsh Bino",
	"Item": "Belt:BP_Battlebelt_CB",
	"Children": [
		{
			"Item": "Pouch:BP_Pouch_SecondaryAmmo",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch_8",
			"Skin": "OCP"
		},
		{
			"Item": "Pouch:BP_Pouch_PrimaryAmmo",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch_6",
			"Skin": "OCP"
		},
		{
			"Item": "Pouch:BP_Pouch_Grenade_Squat",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch_1",
			"Skin": "OCP",
			"Children": [
				{
					"Item": "Grenade:BP_M67_Frag"
				}
			]
		},
		{
			"Item": "Pouch:BP_Pouch_Grenade_Flash",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch_3",
			"Skin": "OCP",
			"Children": [
				{
					"Item": "Grenade:BP_MK13_Stun"
				}
			]
		},
		{
			"Item": "Pouch:BP_Pouch_Grenade_Flash",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch_4",
			"Skin": "OCP",
			"Children": [
				{
					"Item": "Grenade:BP_MK13_Stun"
				}
			]
		},
		{
			"Item": "Pouch:BP_Pouch_Binocular",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch_5",
			"Skin": "OCP",
			"Children": [
				{
					"Item": "Equipment:BP_Binoculars"
				}
			]
		}
	]
}