{
	"Ver": 12,
	"BuildName": "AKS74u-A SD /T2",
	"Item": "PrimaryFirearm:BP_AKS-74u_Tacticool",
	"Children": [
		{
			"Item": "Magazine:BP_AK545_Magazine",
			"Well": "MagWell"
		},
		{
			"Item": "RailAttachment:BP_AN_PEQ15",
			"Rail": "TopRail",
			"Slot": 3
		},
		{
			"Item": "RailAttachment:BP_RVG_VertGrip",
			"Rail": "BottomRail",
			"Slot": 1
		},
		{
			"Item": "Attachment:BP_AKRailAdapter",
			"Children": [
				{
					"Item": "Sight:BP_MicroT2",
					"Rail": "GBRail",
					"Slot": 5
				}
			]
		},
		{
			"Item": "MuzzleDevice:BP_Suppressor_AK_545_PBS4"
		}
	]
}