{
	"Ver": 12,
	"BuildName": "HK416DCQB SD EXPS3",
	"Item": "PrimaryFirearm:BP_416_CQB",
	"Children": [
		{
			"Item": "Magazine:BP_PMAG556_Magazine",
			"Well": "MagWell",
			"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
		},
		{
			"Item": "Sight:BP_EXP3_HoloGraphic_Black",
			"Rail": "RearSightRail",
			"Slot": 4
		},
		{
			"Item": "RailAttachment:BP_AN_PEQ15",
			"Rail": "TopRail",
			"Slot": 16
		},
		{
			"Item": "RailAttachment:BP_KAG_1913",
			"Rail": "BottomRail",
			"Slot": 4
		},
		{
			"Item": "RailAttachment:BP_WMLx_Rifle",
			"Rail": "RightRail",
			"Slot": 17
		},
		{
			"Item": "MuzzleDevice:BP_Suppressor_AR_Black"
		}
	]
}