{
	"Ver": 12,
	"BuildName": "HK416D ACOG4x+O/RMRLow",
	"Item": "PrimaryFirearm:BP_416",
	"Children": [
		{
			"Item": "Magazine:BP_PMAG556_Magazine",
			"Well": "MagWell",
			"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
		},
		{
			"Item": "Sight:BP_Optical_ACOG_TA31",
			"Rail": "RearSightRail",
			"Slot": 8
		},
		{
			"Item": "RailAttachment:BP_AN_PEQ15",
			"Rail": "TopRail",
			"Slot": 15
		},
		{
			"Item": "RailAttachment:BP_OffsetRailAdapter",
			"Rail": "TopRail",
			"Slot": 7,
			"Children": [
				{
					"Item": "Sight:BP_Trijicon_RMR_LowMount",
					"Rail": "GBRail",
					"Slot": 1
				}
			]
		},
		{
			"Item": "RailAttachment:BP_TDStubby_VertGrip",
			"Rail": "BottomRail",
			"Slot": 3
		}
	]
}