{
	"Ver": 12,
	"BuildName": "HK416D ACOG4x",
	"Item": "PrimaryFirearm:BP_416",
	"Children": [
		{
			"Item": "Magazine:BP_PMAG556_Magazine",
			"Well": "MagWell",
			"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
		},
		{
			"Item": "Sight:BP_Optical_ACOG_TA31",
			"Rail": "RearSightRail",
			"Slot": 4
		},
		{
			"Item": "RailAttachment:BP_AN_PEQ15",
			"Rail": "TopRail",
			"Slot": 11
		},
		{
			"Item": "RailAttachment:BP_TDStubby_VertGrip",
			"Rail": "BottomRail",
			"Slot": 3
		}
	]
}