{
	"Ver": 12,
	"BuildName": "M110K1 SD /AccPwr",
	"Item": "PrimaryFirearm:BP_M110K1",
	"Children": [
		{
			"Item": "Magazine:BP_SR25_M110_Magazine",
			"Well": "MagWell",
			"BulletId": "Bullet:BP_762x51mmNATO_FMJ"
		},
		{
			"Item": "MuzzleDevice:BP_Suppressor_M110K1",
			"Comp": "SK_MK110K1_Furniture"
		},
		{
			"Item": "RailAttachment:BP_AN_PEQ15_FDE",
			"Rail": "TopRail",
			"Slot": 28
		},
		{
			"Item": "RailAttachment:BP_LT608_Rail",
			"Rail": "TopRail",
			"Slot": 2,
			"Children": [
				{
					"Item": "Sight:BP_Optical_Trijicon_Accupower",
					"Rail": "GBRail",
					"Slot": 4,
					"Children": [
						{
							"Item": "Sight:BP_MicroT2",
							"Rail": "GBRail_TopMountRear",
							"Slot": 1
						}
					]
				}
			]
		},
		{
			"Item": "RailAttachment:BP_Bipod",
			"Rail": "BottomRail-Front"
		},
		{
			"Item": "RailAttachment:BP_TDStubby_VertGrip_FDE",
			"Rail": "BottomRail-Rear",
			"Slot": 4
		}
	]
}