{
	"Ver": 12,
	"BuildName": "M249 SD EOTECHHWSEXPS3(BLK)+HolosunHM3X3x(Black)",
	"Item": "PrimaryFirearm:BP_M249",
	"Children": [
		{
			"Item": "Magazine:BP_MK46_Magazine",
			"Well": "MagWell",
			"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
		},
		{
			"Item": "Sight:BP_EOtech_EXPS3_Black",
			"Rail": "RearSightRail",
			"Slot": 11
		},
		{
			"Item": "Sight:BP_HM3X",
			"Rail": "RearSightRail",
			"Slot": 2
		},
		{
			"Item": "RailAttachment:BP_grip_Mod3_MLOK",
			"Rail": "BottomRail",
			"Slot": 3
		},
		{
			"Item": "RailAttachment:BP_AN_PEQ15",
			"Rail": "RightRail",
			"Slot": 11
		},
		{
			"Item": "RailAttachment:BP_TacLight_Rifle",
			"Rail": "LeftRail",
			"Slot": 10
		},
		{
			"Item": "MuzzleDevice:BP_Suppressor_AAC_MG_SD"
		}
	]
}