{
	"Ver": 12,
	"BuildName": "M4BII /Razor+O/T2",
	"Item": "PrimaryFirearm:BP_M4_Block_II",
	"Children": [
		{
			"Item": "Magazine:BP_PMAG556_Ext_Magazine",
			"Well": "MagWell",
			"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
		},
		{
			"Item": "RailAttachment:BP_Riser_15x100mm",
			"Rail": "RearSightRail",
			"Slot": 8,
			"Children": [
				{
					"Item": "Sight:BP_VortexRazorHD",
					"Rail": "GBRail"
				}
			]
		},
		{
			"Item": "RailAttachment:BP_OffsetRailAdapter",
			"Rail": "RearSightRail",
			"Slot": 2,
			"Children": [
				{
					"Item": "Sight:BP_MicroT2",
					"Rail": "GBRail"
				}
			]
		},
		{
			"Item": "RailAttachment:BP_AN_PEQ15_FDE",
			"Rail": "TopRail",
			"Slot": 23
		},
		{
			"Item": "RailAttachment:BP_Magpul_AFG2_FDE",
			"Rail": "BottomRail",
			"Slot": 6
		}
	]
}