{
	"Ver": 12,
	"BuildName": "M4Carbine /G33/EXPS3",
	"Item": "PrimaryFirearm:BP_M4_Carbine",
	"Children": [
		{
			"Item": "Magazine:BP_Lancer_Translucent",
			"Well": "magwell"
		},
		{
			"Item": "Attachment:BP_M4_Upper_5",
			"Children": [
				{
					"Item": "RailAttachment:BP_AN_PEQ15",
					"Rail": "Right",
					"Slot": 10
				},
				{
					"Item": "RailAttachment:BP_grip_KAG_MLOK",
					"Rail": "Bottom",
					"Slot": 2
				},
				{
					"Item": "MuzzleDevice:BP_SOCOM556_1",
					"Comp": "Muzzle"
				},
				{
					"Item": "Sight:BP_Magnifier_Black",
					"Rail": "ReceiverRail"
				},
				{
					"Item": "Sight:BP_EXP3_HoloGraphic_Black",
					"Rail": "ReceiverRail",
					"Slot": 5
				}
			]
		},
		{
			"Item": "Attachment:BP_Magpul_CTR_riser"
		}
	]
}