{
	"Ver": 12,
	"BuildName": "M4SuperMLOK PMII+O/DocLow",
	"Item": "PrimaryFirearm:M4_Super",
	"Children": [
		{
			"Item": "Sight:BP_Optical_PMII_5_25x",
			"Rail": "TopRail",
			"Slot": 10
		},
		{
			"Item": "RailAttachment:BP_OffsetRailAdapter",
			"Rail": "TopRail",
			"Slot": 5,
			"Children": [
				{
					"Item": "Sight:BP_Docter_RMR_LowMount",
					"Rail": "GBRail"
				}
			]
		},
		{
			"Item": "RailAttachment:BP_OGL",
			"Rail": "LeftRail",
			"Slot": 9
		},
		{
			"Item": "RailAttachment:BP_TacLight_Rifle",
			"Rail": "RightRail",
			"Slot": 6
		}
	]
}