{
	"Ver": 12,
	"BuildName": "M82Barrett /PMII",
	"Item": "PrimaryFirearm:BP_M82Barrett",
	"Children": [
		{
			"Item": "Magazine:BP_SR25_MAG_20",
			"Well": "MagWell",
			"BulletId": "Bullet:BP_762x51mmNATO_FMJ"
		},
		{
			"Item": "RailAttachment:BP_fast_riser_BLK",
			"Rail": "TopRail",
			"Slot": 11,
			"Children": [
				{
					"Item": "Sight:BP_Optical_PMII_5_25x",
					"Rail": "rail",
					"Slot": 1
				}
			]
		},
		{
			"Item": "RailAttachment:BP_LaserSight_Rifle",
			"Rail": "TopRail",
			"Slot": 57
		}
	]
}