{
	"Ver": 12,
	"BuildName": "MK18 SD G33+T1Tall",
	"Item": "PrimaryFirearm:BP_Mk18_MOD1",
	"Children": [
		{
			"Item": "Magazine:BP_PMAG556_Ext_Magazine",
			"Well": "MagWell",
			"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
		},
		{
			"Item": "Sight:BP_Magnifier_Tan",
			"Rail": "RearSightRail",
			"Slot": 3
		},
		{
			"Item": "Sight:BP_MicroT1_Tall",
			"Rail": "RearSightRail",
			"Slot": 12
		},
		{
			"Item": "RailAttachment:BP_FUG_FDE",
			"Rail": "BottomRail",
			"Slot": 2
		},
		{
			"Item": "RailAttachment:BP_LaserSight_Rifle",
			"Rail": "RightRail",
			"Slot": 20
		},
		{
			"Item": "MuzzleDevice:BP_Suppressor_AR_Black"
		}
	]
}