{
	"Ver": 12,
	"BuildName": "MK18 SD G33+EXPS3",
	"Item": "PrimaryFirearm:BP_Mk18_MOD1",
	"Children": [
		{
			"Item": "Magazine:BP_PMAG556_Magazine_FDE",
			"Well": "MagWell",
			"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
		},
		{
			"Item": "Sight:BP_Magnifier_Tan",
			"Rail": "RearSightRail"
		},
		{
			"Item": "Sight:BP_EXP3_HoloGraphic_Tan",
			"Rail": "RearSightRail",
			"Slot": 6
		},
		{
			"Item": "RailAttachment:BP_AN_PEQ15_FDE",
			"Rail": "TopRail",
			"Slot": 18
		},
		{
			"Item": "MuzzleDevice:BP_Suppressor_AR"
		}
	]
}