{
	"Ver": 12,
	"BuildName": "MK46 CCO",
	"Item": "PrimaryFirearm:BP_MK46_MOD1",
	"Children": [
		{
			"Item": "Magazine:BP_MK46_Magazine",
			"Well": "MagWell",
			"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
		},
		{
			"Item": "Sight:BP_RedDot_Comp4s",
			"Rail": "RearSightRail",
			"Slot": 5
		},
		{
			"Item": "RailAttachment:BP_Bipod",
			"Rail": "BottomRail",
			"Slot": 5
		},
		{
			"Item": "RailAttachment:BP_AN_PEQ15",
			"Rail": "RightRail",
			"Slot": 8
		},
		{
			"Item": "RailAttachment:BP_TacLight_Rifle",
			"Rail": "LeftRail",
			"Slot": 13
		}
	]
}