{
	"Ver": 12,
	"BuildName": "MP7A1 EXPS3",
	"Item": "PrimaryFirearm:BP_MP7A1",
	"Children": [
		{
			"Item": "Magazine:BP_MP7_Magazine",
			"Well": "MagWell",
			"BulletId": "Bullet:BP_46x30mm_FMJ"
		},
		{
			"Item": "Sight:BP_EXP3_HoloGraphic_Black",
			"Rail": "RearSightRail",
			"Slot": 5
		},
		{
			"Item": "RailAttachment:BP_TacLight_M300c",
			"Rail": "RightRail",
			"Slot": 5
		},
		{
			"Item": "RailAttachment:BP_AN_PEQ15",
			"Rail": "TopRail",
			"Slot": 6
		}
	]
}