{
	"Ver": 12,
	"BuildName": "MPXSBR SD T2Tall",
	"Item": "PrimaryFirearm:BP_MPX_SBR",
	"Children": [
		{
			"Item": "Magazine:BP_MPX_9mm_Magazine",
			"Well": "MagWell"
		},
		{
			"Item": "Sight:BP_MicroT2_Tall",
			"Rail": "RearSightRail",
			"Slot": 6
		},
		{
			"Item": "RailAttachment:BP_AN_PEQ15",
			"Rail": "TopRail",
			"Slot": 13
		},
		{
			"Item": "RailAttachment:BP_C_Clamp_Invisible_Grip",
			"Rail": "BottomRail",
			"Slot": 2
		},
		{
			"Item": "MuzzleDevice:BP_Suppressor_MPX"
		}
	]
}