{
	"Ver": 12,
	"BuildName": "ScarFNMK17 /AccuPower1-8x(FDEGeisselemount)",
	"Item": "PrimaryFirearm:BP_Modular_MK17",
	"Children": [
		{
			"Item": "Magazine:BP_PMAG_D50",
			"Well": "MagWell",
			"BulletId": "Bullet:BP_762x51mmNATO_FMJ"
		},
		{
			"Item": "RailAttachment:BP_LT608_Rail",
			"Rail": "TopRail",
			"Slot": 18,
			"Children": [
				{
					"Item": "Sight:BP_Optical_Trijicon_Accupower_Geissele",
					"Rail": "GBRail",
					"Slot": 8
				}
			]
		},
		{
			"Item": "Attachment:BP_Scar_MK17_Stock1"
		},
		{
			"Item": "Attachment:BP_Scar_MK17_Rail"
		},
		{
			"Item": "MuzzleDevice:BP_AR10_Sup_Desert"
		},
		{
			"Item": "Attachment:BP_Scar_MK17_Handguard1",
			"Children": [
				{
					"Item": "RailAttachment:BP_Bipod",
					"Rail": "BottomRail",
					"Slot": 21
				},
				{
					"Item": "RailAttachment:BP_Grippod_FDE",
					"Rail": "BottomRail",
					"Slot": 5
				},
				{
					"Item": "RailAttachment:BP_OGL_FDE",
					"Rail": "TopRail",
					"Slot": 1
				},
				{
					"Item": "RailAttachment:BP_M952VTN_OffsetRight",
					"Rail": "LeftRail",
					"Slot": 9
				}
			]
		}
	]
}