{
	"Ver": 12,
	"BuildName": "SIGSPEAR-LT(TLS) ATACR",
	"Item": "PrimaryFirearm:BP_SPEARLT_2",
	"Children": [
		{
			"Item": "Sight:BP_Optical_Nightforce_ATACR",
			"Rail": "TopRail",
			"Slot": 6
		},
		{
			"Item": "RailAttachment:BP_NGAL_FDE",
			"Rail": "TopRail",
			"Slot": 36
		},
		{
			"Item": "RailAttachment:BP_FUG_FDE",
			"Rail": "BottomRail",
			"Slot": 2
		},
		{
			"Item": "Magazine:BP_Lancer_Translucent",
			"Well": "MagWell"
		},
		{
			"Item": "MuzzleDevice:BP_Surefire_Monster_Mini_FDE"
		}
	]
}