{
	"Ver": 12,
	"BuildName": "SOPMOD SD G33+EXPS3",
	"Item": "PrimaryFirearm:BP_M4_A1",
	"Children": [
		{
			"Item": "Magazine:BP_PMAG556_Magazine",
			"Well": "MagWell",
			"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
		},
		{
			"Item": "Sight:BP_Magnifier_Black",
			"Rail": "RearSightRail"
		},
		{
			"Item": "Sight:BP_EXP3_HoloGraphic_Black",
			"Rail": "RearSightRail",
			"Slot": 6
		},
		{
			"Item": "RailAttachment:BP_AN_PEQ15",
			"Rail": "TopRail",
			"Slot": 9
		},
		{
			"Item": "RailAttachment:BP_RailCover_Short",
			"Rail": "BottomRail",
			"Slot": 7
		},
		{
			"Item": "RailAttachment:BP_Mod3",
			"Rail": "BottomRail"
		},
		{
			"Item": "RailAttachment:BP_RailCover",
			"Rail": "RightRail"
		},
		{
			"Item": "RailAttachment:BP_RailCover",
			"Rail": "LeftRail"
		},
		{
			"Item": "MuzzleDevice:BP_Suppressor_AR_Black"
		}
	]
}