{
	"Ver": 12,
	"BuildName": "UMP45 SD /RMRLow",
	"Item": "PrimaryFirearm:BP_UMP45",
	"Children": [
		{
			"Item": "Magazine:BP_UMP45_Magazine",
			"Well": "MagWell"
		},
		{
			"Item": "RailAttachment:BP_Riser_15x50mm",
			"Rail": "SightRail",
			"Children": [
				{
					"Item": "Sight:BP_Trijicon_RMR_LowMount",
					"Rail": "GBRail"
				}
			]
		},
		{
			"Item": "RailAttachment:BP_TacLight_M300c",
			"Rail": "RightRail",
			"Slot": 6
		},
		{
			"Item": "RailAttachment:BP_Magpul_AFG2",
			"Rail": "BottomRail"
		},
		{
			"Item": "MuzzleDevice:BP_Suppressor_SMG_45"
		}
	]
}