{
	"BuildName": "AUG A3 Specter/Docter",
	"Ver": 13,
	"Item": "BP_AUG_A3",
	"Children": [
		{
			"Item": "BP_AN_PEQ15",
			"Rail": "TopRail",
			"Slot": 4,
			"Skin": "DA_EOTech_PEQ15_Black"
		},
		{
			"Item": "BP_Surefire_M300C",
			"Rail": "RightRail",
			"Slot": 4
		},
		{
			"Item": "BP_Optical_SpecterDR",
			"Rail": "RearSightRail",
			"Slot": 6,
			"Skin": "DA_SpecterDR_Black",
			"Children": [
				{
					"Item": "BP_Docter_RMR_LowMount",
					"Rail": "GBRail_TopMount",
					"Skin": "DA_DocterRMR_Black"
				}
			]
		},
		{
			"Item": "BP_AUG556_Magazine",
			"Well": "MagWell",
			"Bullet": "BP_556x45mmNATO_FMJ"
		}
	]
}