{
	"BuildName": "HK416 CQB SD /EXPS3 +ExtMag",
	"Ver": 13,
	"Item": "BP_416_CQB",
	"Children": [
		{
			"Item": "BP_Suppressor_AR",
			"Skin": "DA_Surefire_SOCOM556_Black"
		},
		{
			"Item": "BP_Surefire_M600V",
			"Rail": "RightRail",
			"Slot": 16,
			"Skin": "DA_Surefire_M600V_Black"
		},
		{
			"Item": "BP_KAG_1913",
			"Rail": "BottomRail",
			"Slot": 2,
			"Skin": "DA_Kag_1913_Black"
		},
		{
			"Item": "BP_AN_PEQ15",
			"Rail": "TopRail",
			"Slot": 15,
			"Skin": "DA_EOTech_PEQ15_Black"
		},
		{
			"Item": "BP_Riser_15x50mm",
			"Rail": "RearSightRail",
			"Slot": 9,
			"Children": [
				{
					"Item": "BP_EXP3_HoloGraphic",
					"Rail": "GBRail",
					"Skin": "DA_EXP3_Black"
				}
			]
		},
		{
			"Item": "BP_PMAG556_Ext_Magazine",
			"Well": "MagWell",
			"Bullet": "BP_556x45mmNATO_FMJ",
			"Skin": "DA_PMAG556_30RD_Black"
		}
	]
}