{
	"BuildName": "LVAW MRO",
	"Ver": 13,
	"Item": "BP_MCX_LVAW",
	"Children": [
		{
			"Item": "BP_Surefire_M300C",
			"Rail": "LeftRail",
			"Slot": 3
		},
		{
			"Item": "BP_AN_PEQ15",
			"Rail": "RightRail",
			"Slot": 3,
			"Skin": "DA_EOTech_PEQ15_Black"
		},
		{
			"Item": "BP_Magpul_AFG2",
			"Rail": "BottomRail",
			"Skin": "DA_Magpul_AFG2_Black"
		},
		{
			"Item": "BP_Over_Top_Rail",
			"Rail": "TopRail",
			"Slot": 14
		},
		{
			"Item": "BP_Trijicon_MRO",
			"Rail": "RearSightRail",
			"Slot": 3
		},
		{
			"Item": "BP_PMAG300_Magazine",
			"Well": "MagWell",
			"Bullet": "BP_300Blk_FMJ",
			"Skin": "DA_PMAG300_30RD_Black"
		}
	]
}