{
	"BuildName": "LVAW T-1",
	"Ver": 13,
	"Item": "BP_MCX_LVAW",
	"Children": [
		{
			"Item": "BP_Surefire_M300C",
			"Rail": "LeftRail",
			"Slot": 8
		},
		{
			"Item": "BP_AN_PEQ15",
			"Rail": "RightRail",
			"Slot": 4,
			"Skin": "DA_EOTech_PEQ15_Black"
		},
		{
			"Item": "BP_Mod3",
			"Rail": "BottomRail",
			"Slot": 1,
			"Skin": "DA_Mod3_Black"
		},
		{
			"Item": "BP_MicroT1_Tall",
			"Rail": "RearSightRail",
			"Slot": 4
		},
		{
			"Item": "BP_PMAG300_Magazine",
			"Well": "MagWell",
			"Bullet": "BP_300Blk_FMJ",
			"Skin": "DA_PMAG300_30RD_Black"
		}
	]
}