{
	"BuildName": "M1014 EXPS3",
	"Ver": 13,
	"Item": "BP_M1014",
	"Bullet": "BP_Shell_12Gauge_00",
	"Children": [
		{
			"Item": "BP_M1014_BarrelRail",
			"Socket": "M1014.BarrelRail",
			"Children": [
				{
					"Item": "BP_WMLx_Rifle",
					"Rail": "GBRailRightSide"
				},
				{
					"Item": "BP_AN_PEQ15",
					"Rail": "GBRailLeftSide",
					"Slot": 1,
					"Skin": "DA_EOTech_PEQ15_Black"
				}
			]
		},
		{
			"Item": "BP_EXP3_HoloGraphic",
			"Rail": "SightRail",
			"Skin": "DA_EXP3_Black"
		}
	]
}