{
	"BuildName": "M110K1 SD PVS-22+AccuPower",
	"Ver": 13,
	"Item": "BP_M110K1",
	"Children": [
		{
			"Item": "BP_WMLx_Rifle",
			"Rail": "RightRail-Front",
			"Slot": 2
		},
		{
			"Item": "BP_Bipod",
			"Rail": "BottomRail-Front"
		},
		{
			"Item": "BP_AN_PVS22",
			"Rail": "TopRail",
			"Slot": 14
		},
		{
			"Item": "BP_Optical_Trijicon_Accupower",
			"Rail": "RearSightRail",
			"Slot": 5
		},
		{
			"Item": "BP_Suppressor_M110K1",
			"Comp": "SK_MK110K1_Furniture"
		},
		{
			"Item": "BP_SR25_M110_Magazine",
			"Well": "MagWell",
			"Bullet": "BP_762x51mmNATO_FMJ"
		}
	]
}