{
	"BuildName": "M110K1 SD AccuPower+O/Docter",
	"Ver": 13,
	"Item": "BP_M110K1",
	"Children": [
		{
			"Item": "BP_WMLx_Rifle",
			"Rail": "RightRail-Front",
			"Slot": 2
		},
		{
			"Item": "BP_Bipod",
			"Rail": "BottomRail-Front"
		},
		{
			"Item": "BP_AN_PEQ15",
			"Rail": "TopRail",
			"Slot": 21,
			"Skin": "DA_EOTech_PEQ15_Black"
		},
		{
			"Item": "BP_Optical_Trijicon_Accupower",
			"Rail": "RearSightRail",
			"Slot": 5
		},
		{
			"Item": "BP_OffsetRailAdapter",
			"Rail": "RearSightRail",
			"Children": [
				{
					"Item": "BP_Docter_RMR_LowMount",
					"Rail": "GBRail",
					"Skin": "DA_DocterRMR_FDE"
				}
			]
		},
		{
			"Item": "BP_Suppressor_M110K1",
			"Comp": "SK_MK110K1_Furniture"
		},
		{
			"Item": "BP_SR25_M110_Magazine",
			"Well": "MagWell",
			"Bullet": "BP_762x51mmNATO_FMJ"
		}
	]
}