{
	"BuildName": "M4A1 PVS-22+Razor/Docter",
	"Ver": 13,
	"Item": "BP_M4_Block_II",
	"Children": [
		{
			"Item": "BP_AN_PEQ15",
			"Rail": "RightRail",
			"Slot": 22,
			"Skin": "DA_EOTech_PEQ15_FDE"
		},
		{
			"Item": "BP_Surefire_M300C",
			"Rail": "BottomRail",
			"Slot": 22
		},
		{
			"Item": "BP_Magpul_AFG2",
			"Rail": "BottomRail",
			"Slot": 6,
			"Skin": "DA_Magpul_AFG2_FDE"
		},
		{
			"Item": "BP_AN_PVS22",
			"Rail": "TopRail",
			"Slot": 19
		},
		{
			"Item": "BP_VortexRazorHD",
			"Rail": "RearSightRail",
			"Slot": 2,
			"Children": [
				{
					"Item": "BP_Docter_RMR_LowMount",
					"Rail": "GBRail_TopMountRear",
					"Skin": "DA_DocterRMR_FDE"
				}
			]
		},
		{
			"Item": "BP_STANAG_20_556_Magazine",
			"Well": "MagWell",
			"Bullet": "BP_556x45mmNATO_FMJ"
		}
	]
}