{
	"BuildName": "MK17 CQC ATACR/Docter",
	"Ver": 13,
	"Item": "BP_Mk17_CQC",
	"Children": [
		{
			"Item": "BP_Suppressor_FN_QD701",
			"Comp": "Mk17_Barrel",
			"Skin": "DA_Mk17_SCAR_H_Muzzle_FDE"
		},
		{
			"Item": "BP_AN_PEQ15",
			"Rail": "LeftRail",
			"Slot": 3,
			"Skin": "DA_EOTech_PEQ15_FDE"
		},
		{
			"Item": "BP_KAG_1913",
			"Rail": "BottomRail",
			"Skin": "DA_Kag_1913_FDE"
		},
		{
			"Item": "BP_Optical_Nightforce_ATACR",
			"Rail": "RearSightRail",
			"Slot": 9,
			"Children": [
				{
					"Item": "BP_Docter_RMR_LowMount",
					"Rail": "GBRail_TopMountRear",
					"Skin": "DA_DocterRMR_Black"
				}
			]
		},
		{
			"Item": "BP_SCAR_H_Magazine",
			"Well": "MagWell",
			"Bullet": "BP_762x51mmNATO_FMJ",
			"Skin": "DA_SCAR_H_Mag_FDE"
		}
	]
}