{
	"BuildName": "MK18 SD EXPS3 +Ext.Mag",
	"Ver": 13,
	"Item": "BP_Mk18_MOD1",
	"Children": [
		{
			"Item": "BP_Suppressor_AR",
			"Skin": "DA_Surefire_SOCOM556_FDE"
		},
		{
			"Item": "BP_Surefire_M600V",
			"Rail": "RightRail",
			"Slot": 16,
			"Skin": "DA_Surefire_M600V_FDE"
		},
		{
			"Item": "BP_TDStubby_VertGrip",
			"Rail": "BottomRail",
			"Slot": 5,
			"Skin": "DA_TDStubby_VertGrip_FDE"
		},
		{
			"Item": "BP_AN_PEQ15",
			"Rail": "TopRail",
			"Slot": 17,
			"Skin": "DA_EOTech_PEQ15_FDE"
		},
		{
			"Item": "BP_EXP3_HoloGraphic",
			"Rail": "RearSightRail",
			"Slot": 5,
			"Skin": "DA_EXP3_FDE"
		},
		{
			"Item": "BP_PMAG556_Ext_Magazine",
			"Well": "MagWell",
			"Bullet": "BP_556x45mmNATO_FMJ",
			"Skin": "DA_PMAG556_30RD_FDE"
		}
	]
}