{
	"BuildName": "MK46 ACOG 4x/Docter",
	"Ver": 13,
	"Item": "BP_MK46_MOD1",
	"Children": [
		{
			"Item": "BP_Surefire_M300C",
			"Rail": "LeftRail",
			"Slot": 9
		},
		{
			"Item": "BP_AN_PEQ15",
			"Rail": "RightRail",
			"Slot": 8,
			"Skin": "DA_EOTech_PEQ15_Black"
		},
		{
			"Item": "BP_Grippod",
			"Rail": "BottomRail",
			"Slot": 1,
			"Skin": "DA_Grippod_Black"
		},
		{
			"Item": "BP_Bipod",
			"Rail": "BottomRail",
			"Slot": 11
		},
		{
			"Item": "BP_Optical_ACOG_TA31",
			"Rail": "RearSightRail",
			"Slot": 6,
			"Skin": "DA_ACOG_TA31_Black",
			"Children": [
				{
					"Item": "BP_Docter_RMR",
					"Comp": "SM_ACOG_TA31",
					"Socket": "RMR.TopMount",
					"Skin": "DA_DocterRMR_Black"
				}
			]
		},
		{
			"Item": "BP_MK46_Magazine",
			"Well": "MagWell",
			"Bullet": "BP_556x45mmNATO_FMJ"
		}
	]
}