{
	"BuildName": "MK46 SD Specter",
	"Ver": 13,
	"Item": "BP_MK46_MOD1",
	"Children": [
		{
			"Item": "BP_Suppressor_AAC_MG_SD"
		},
		{
			"Item": "BP_Surefire_M300C",
			"Rail": "LeftRail",
			"Slot": 9
		},
		{
			"Item": "BP_AN_PEQ15",
			"Rail": "RightRail",
			"Slot": 8,
			"Skin": "DA_EOTech_PEQ15_Black"
		},
		{
			"Item": "BP_Bipod",
			"Rail": "BottomRail",
			"Slot": 2
		},
		{
			"Item": "BP_Optical_SpecterDR",
			"Rail": "RearSightRail",
			"Slot": 9,
			"Skin": "DA_SpecterDR_Black"
		},
		{
			"Item": "BP_MK46_Magazine",
			"Well": "MagWell",
			"Bullet": "BP_556x45mmNATO_FMJ"
		}
	]
}