{
	"Ver": 12,
	"BuildName": "JAC Pri",
	"Item": "Platform:BP_Platform_ChestRig_JAC",
	"Children": [
		{
			"Item": "Pouch:BP_Pouch_PrimaryAmmo",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_6",
			"Skin": "OD"
		},
		{
			"Item": "Pouch:BP_Pouch_PrimaryAmmo",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_7",
			"Skin": "OD"
		},
		{
			"Item": "Pouch:BP_Pouch_PrimaryAmmo",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_3",
			"Skin": "OD"
		},
		{
			"Item": "Pouch:BP_Pouch_PrimaryAmmo",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_2",
			"Skin": "OD"
		}
	]
}