{
	"Ver": 12,
	"BuildName": "JAC Pri Sec Bino",
	"Item": "Platform:BP_Platform_ChestRig_JAC",
	"Children": [
		{
			"Item": "Pouch:BP_Pouch_PrimaryAmmo",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_4",
			"Skin": "Black"
		},
		{
			"Item": "Pouch:BP_Pouch_PrimaryAmmo",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_5",
			"Skin": "Black"
		},
		{
			"Item": "Pouch:BP_Pouch_PrimaryAmmo",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_3",
			"Skin": "Black"
		},
		{
			"Item": "Pouch:BP_Pouch_SecondaryAmmo",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_6",
			"Skin": "Tan"
		},
		{
			"Item": "Pouch:BP_Pouch_Binocular",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_8",
			"Skin": "Tan",
			"Children": [
				{
					"Item": "Equipment:BP_MoskitoRF"
				}
			]
		},
		{
			"Item": "Pouch:BP_Pouch_Binocular",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_1",
			"Skin": "Tan",
			"Children": [
				{
					"Item": "Equipment:BP_MoskitoRF"
				}
			]
		}
	]
}