{
	"BuildName": "JPC Frag Flash",
	"Ver": 13,
	"Item": "BP_Platform_PlateCarrier_JPC",
	"Skin": "DA_PlateCarrier_JPC_Tan",
	"Children": [
		{
			"Item": "BP_Pouch_Ammo_SubmachineGun",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch.Normal.2",
			"Skin": "DA_Single_SMG_Pouch_Tan",
			"Children": [
				{
					"Item": "BP_MP5_9mm_Magazine",
					"Bullet": "BP_9x19mmFMJ"
				},
				{
					"Item": "BP_MP5_9mm_Magazine",
					"Bullet": "BP_9x19mmFMJ"
				}
			],
			"Modularity": 2
		},
		{
			"Item": "BP_Pouch_Ammo_SubmachineGun",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch.Normal.3",
			"Skin": "DA_Single_SMG_Pouch_Tan",
			"Children": [
				{
					"Item": "BP_MP5_9mm_Magazine",
					"Bullet": "BP_9x19mmFMJ"
				},
				{
					"Item": "BP_MP5_9mm_Magazine",
					"Bullet": "BP_9x19mmFMJ"
				}
			],
			"Modularity": 2
		},
		{
			"Item": "BP_Pouch_Ammo_SubmachineGun",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch.Normal.4",
			"Skin": "DA_Single_SMG_Pouch_Tan",
			"Children": [
				{
					"Item": "BP_MP5_9mm_Magazine",
					"Bullet": "BP_9x19mmFMJ"
				},
				{
					"Item": "BP_MP5_9mm_Magazine",
					"Bullet": "BP_9x19mmFMJ"
				}
			],
			"Modularity": 2
		},
		{
			"Item": "BP_Pouch_Grenade_Flash",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch.Normal.1",
			"Skin": "DA_Flash_Pouch_Tan",
			"Children": [
				{
					"Item": "BP_MK13_Stun"
				}
			]
		},
		{
			"Item": "BP_Pouch_Grenade_Squat",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch.Small.2",
			"Skin": "DA_1x_Frag_Pouch_Tan",
			"Children": [
				{
					"Item": "BP_M67_Frag"
				}
			]
		},
		{
			"Item": "BP_Pouch_Ammo_Handgun",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch.Normal.5",
			"Skin": "DA_2x_Handgun_Pouch_Tan",
			"Children": [
				{
					"Item": "BP_M17_Ext_Magazine",
					"Bullet": "BP_9x19mmFMJ"
				},
				{
					"Item": "BP_M17_Ext_Magazine",
					"Bullet": "BP_9x19mmFMJ"
				}
			],
			"Modularity": 2
		},
		{
			"Item": "BP_Pouch_Grenade_Squat",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch.Small.1",
			"Skin": "DA_1x_Frag_Pouch_Tan",
			"Children": [
				{
					"Item": "BP_M67_Frag"
				}
			]
		}
	]
}