{
	"Ver": 12,
	"BuildName": "MCR Pri Sec Flsh",
	"Item": "Platform:BP_Platform_ChestRig_MCR",
	"Children": [
		{
			"Item": "Pouch:BP_Pouch_PrimaryAmmo",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_5",
			"Skin": "Black"
		},
		{
			"Item": "Pouch:BP_Pouch_PrimaryAmmo",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_4",
			"Skin": "Black"
		},
		{
			"Item": "Pouch:BP_Pouch_PrimaryAmmo",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_3",
			"Skin": "Black"
		},
		{
			"Item": "Pouch:BP_Pouch_Grenade_Flash",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_2",
			"Skin": "Black",
			"Children": [
				{
					"Item": "Grenade:BP_MK13_Stun"
				}
			]
		},
		{
			"Item": "Pouch:BP_Pouch_SecondaryAmmo",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_1",
			"Skin": "OD"
		}
	]
}