{
	"Ver": 12,
	"BuildName": "MPC Pri Sec Frag Flsh Smok",
	"Item": "Platform:BP_Platform_PlateCarrier_MPC",
	"Children": [
		{
			"Item": "Pouch:BP_Pouch_PrimaryAmmo",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_5",
			"Skin": "AOR1"
		},
		{
			"Item": "Pouch:BP_Pouch_PrimaryAmmo",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_6",
			"Skin": "AOR1"
		},
		{
			"Item": "Pouch:BP_Pouch_PrimaryAmmo",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_4",
			"Skin": "AOR1"
		},
		{
			"Item": "Pouch:BP_Pouch_SecondaryAmmo",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_8",
			"Skin": "AOR1"
		},
		{
			"Item": "Pouch:BP_Pouch_Grenade_Smoke",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_1",
			"Skin": "AOR1",
			"Children": [
				{
					"Item": "Grenade:BP_M83_Smoke_White"
				}
			]
		},
		{
			"Item": "Pouch:BP_Pouch_Grenade_Smoke",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_9",
			"Skin": "AOR1",
			"Children": [
				{
					"Item": "Grenade:BP_M83_Smoke_White"
				}
			]
		},
		{
			"Item": "Pouch:BP_Pouch_Grenade_Flash",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_2",
			"Skin": "AOR1",
			"Children": [
				{
					"Item": "Grenade:BP_MK13_Stun"
				}
			]
		},
		{
			"Item": "Pouch:BP_Pouch_Grenade_Squat",
			"Comp": "PlatformMeshComponent0",
			"Socket": "POUCH_1_3",
			"Skin": "M81",
			"Children": [
				{
					"Item": "Grenade:BP_M67_Frag"
				}
			]
		}
	]
}