{
	"BuildName": "MPC Frag Flash Smoke Breach Binos",
	"Ver": 13,
	"Item": "BP_Platform_PlateCarrier_MPC",
	"Skin": "DA_LBT_6094_Tan",
	"Children": [
		{
			"Item": "BP_Pouch_Binocular",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch.Normal.1",
			"Skin": "DA_Bino_Pouch_AOR1",
			"Children": [
				{
					"Item": "BP_MoskitoRF"
				}
			]
		},
		{
			"Item": "BP_Pouch_Ammo_Marksman",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch.Normal.5",
			"Skin": "DA_Sniper_Mag_Pouch_Tan",
			"Children": [
				{
					"Item": "BP_SR25_M110_Magazine",
					"Bullet": "BP_762x51mmNATO_FMJ"
				}
			],
			"Modularity": 2
		},
		{
			"Item": "BP_Pouch_Ammo_Marksman",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch.Normal.6",
			"Skin": "DA_Sniper_Mag_Pouch_Tan",
			"Children": [
				{
					"Item": "BP_SR25_M110_Magazine",
					"Bullet": "BP_762x51mmNATO_FMJ"
				}
			],
			"Modularity": 2
		},
		{
			"Item": "BP_Pouch_Ammo_Marksman",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch.Normal.4",
			"Skin": "DA_Sniper_Mag_Pouch_Tan",
			"Children": [
				{
					"Item": "BP_SR25_M110_Magazine",
					"Bullet": "BP_762x51mmNATO_FMJ"
				}
			],
			"Modularity": 2
		},
		{
			"Item": "BP_Pouch_Grenade_Flash",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch.Normal.3",
			"Skin": "DA_Flash_Pouch_Tan",
			"Children": [
				{
					"Item": "BP_MK13_Stun"
				}
			]
		},
		{
			"Item": "BP_Pouch_Grenade_Squat",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch.Small.1",
			"Skin": "DA_1x_Frag_Pouch_Tan",
			"Children": [
				{
					"Item": "BP_M67_Frag"
				}
			]
		},
		{
			"Item": "BP_Pouch_Grenade_Squat",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch.Small.2",
			"Skin": "DA_1x_Frag_Pouch_Tan",
			"Children": [
				{
					"Item": "BP_M67_Frag"
				}
			]
		},
		{
			"Item": "BP_Pouch_Grenade_Flash",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch.Normal.2",
			"Skin": "DA_Flash_Pouch_Tan",
			"Children": [
				{
					"Item": "BP_MK13_Stun"
				}
			]
		},
		{
			"Item": "BP_Pouch_Grenade_Smoke",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch.Normal.9",
			"Skin": "DA_Smoke_Pouch_Tan",
			"Children": [
				{
					"Item": "BP_M83_Smoke_White"
				}
			]
		},
		{
			"Item": "BP_Pouch_Ammo_Handgun",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch.Normal.8",
			"Skin": "DA_2x_Handgun_Pouch_Tan",
			"Children": [
				{
					"Item": "BP_M17_Ext_Magazine",
					"Bullet": "BP_9x19mmFMJ"
				},
				{
					"Item": "BP_M17_Ext_Magazine",
					"Bullet": "BP_9x19mmFMJ"
				}
			],
			"Modularity": 2
		},
		{
			"Item": "BP_Pouch_BreachingCharge",
			"Comp": "PlatformMeshComponent0",
			"Socket": "Pouch.Charge",
			"Skin": "DA_Breaching_Charges_Pouch_Tan",
			"Children": [
				{
					"Item": "BP_BreachingCharge"
				}
			]
		}
	]
}